<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounf">

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spyword"
            android:id="@+id/img"
            android:transitionName="spyword" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="NumberOfPlayers"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#e1e6e2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Discussion Time"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#e1e6e2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic:" />

        <Spinner
            android:id="@+id/listtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7f7f7f"
            android:text="START!" />
    </LinearLayout>
</LinearLayout>