<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/backgrounf">
<TextView
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Time Left"
    android:textColor="@color/white"
    android:gravity="center_horizontal"
    android:textSize="40dp"/>

    <TextView
        android:id="@+id/Timer"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="70dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who Can Be the"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spyword"
        android:id="@+id/img"
        android:transitionName="spyword" />
    <Button
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip To Vote"
        android:backgroundTint="#7f7f7f"
        android:layout_weight="1"/>
</LinearLayout>